@media (min-width: 768px) {
    .sticky {
        position: fixed;
        padding: 0;
        height: inherit;
        -webkit-animation: fadeInDown 600ms;
        animation: fadeInDown 600ms;
        top: 0;
        z-index: 9999;
        left: 0;
        right: 0;
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        background: var(--light);
    }

    .sticky .header-logo {
        max-width: 150px;
    }
}



@media(max-width: 1199px) {
    .header-menus .header-lef ul>li {
        padding: 0 5px;
    }

    .header-menus .header-lef ul>li>a {
        font-size: 14px;
    }

    .header-menus .header-right ul li {
        padding-left: 10px;
    }

    .charge-alert {
        right: -100px;
        top: -145px;
    }

    .charge-alert {
        right: -20px;
        top: -125px;
        width: 150px;
        height: 150px;
        padding: 20px;
    }

    .hero-box-in {
        padding: 0 26px;
    }

    .hero-header h2 {
        font-size: 35px;
    }

    .charge-alert h3 {
        font-weight: 700;
        font-size: 22px;
    }

    .charge-alert h3 small {
        font-size: 25px;
    }

    .lender-content p {
        font-size: 17px;
    }

    .charge-alert h3 span {
        font-size: 25px;
    }

    .h3-wabe {
        top: -30px;
    }

    .hero-header {
        padding-top: 30px;
    }

    .sec.sec-hero {
        min-height: auto;
        padding-bottom: 50px;
    }

    .lender-social ul li a {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }

    .lender-social .list-inline>li img {
        max-width: 25px;
    }

    .lender-social .list-inline>li:first-child img {
        max-width: 15px;
    }

    .sec-lender:before,
    .sec-lender:after {
        height: 280px;
    }

    .sec-lender {
        padding: 217px 0 117px 0;
    }

    footer {
        padding: 70px 0 50px 0;
    }

    .footer-wrapper ul li a {
        font-size: 18px;
    }

    .represent-inner p {
        font-size: 20px;
        max-width: 100%;
    }

    .represent-circle p {
        font-size: 18px;
    }

    .feefo-btn .btn-secure {

        padding: 13px 25px;
    }

    .btn-secure img {
        max-width: 80px;
    }

    .represent {
        padding: 0 0 53px 0;
    }

    .rating-inner h4 {
        line-height: 1.2;
        font-size: 30px;
    }

    .rating-circle {
        margin-right: 0;
        margin-left: auto;
    }

    .rating {
        padding: 50px 0;
        margin-right: 0;
    }

}

@media(max-width: 991px) {
    .elig-lists ul {
        text-align: left;
    }

    .sec-testimonials {
        padding-top: 70px;
    }

    .sec-faq {
        padding: 10px 0 200px 0;
    }

    .black-btn {
        font-size: 16px;
        padding: 20px 30px;
    }

    #slide-testimonal .custome_slide .owl-prev {
        left: -32px;
    }

    .rating-feedback p {
        margin-bottom: 0;
    }

    #slide-testimonal .custome_slide button.owl-next {
        right: -32px;
    }

    .sec-testimonials {
        padding-top: 50px;
    }

    .sec-faq .container {
        position: relative;
        margin-top: 85px;
        z-index: 99;
    }

    .testi_head p {
        font-size: 23px;
    }

    .testimonial_detail h4 {
        font-size: 24px;
    }

    .testimonial_detail p {
        font-size: 19px;
    }

    .rating-inner h4 {
        font-size: 26px;
        margin-bottom: 5px;
    }

    .out-heading h3,
    .sec-faq-header h3,
    .testi_head h3 {
        font-size: 36px;
    }

    .pl-34 {
        padding-left: 0;
    }

    .policy1 {
        margin-bottom: 40px;
    }

    .faq-inner .panel-title>a,
    .faq-inner .panel-title>a:active {
        font-size: 26px;
    }

    .faq-inner .panel-heading.active a,
    .faq-inner .panel-heading .panel-title a {
        background-size: 25px;
    }

    .rating-inner p,
    .out-heading p,
    .faq-inner .panel-default>.panel-heading+.panel-collapse>.panel-body {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .faq-inner .panel-default>.panel-heading+.panel-collapse>.panel-body {
        padding: 14px 0 17px 0;
    }

    .faq-inner .panel-group .panel {
        padding: 13px 23px;
    }

    .faq-inner .panel-title a {
        padding-right: 37px;
    }

    .represent-circle {
        width: 395px;
        height: 395px;
    }

    .header-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .represent-circle p {
        font-size: 17px;
    }

    .represent-inner p {
        font-size: 18px;
    }

    .header-logo {
        padding-bottom: 10px;
    }

    .header-logo img {
        max-width: 100px;
        width: 100px !important;
    }

    .btn-secure {
        font-size: 12px;
        line-height: 24px;
        padding: 9px 15px;
    }

    .header-menus .header-right ul li:last-child {
        padding-left: 0;
    }

    .header-menus .header-right ul li:last-child img {
        max-width: 140px;
    }

    .header-menus .header-lef ul>li>a {
        font-size: 13px;
    }

    .hero-header h2 {
        font-size: 26px;
    }

    .hero-box-in {
        padding: 0 15px;
    }

    .charge-alert {
        right: -20px;
        top: -45px;
        width: 120px;
        height: 120px;
        padding: 10px;
        z-index: 1;
        border: 3px solid;
    }

    .elig-header {
        padding: 20px;
    }

    .charge-alert h3 {
        font-size: 19px;
    }

    .h3-wabe {
        top: 30px;
    }

    .charge-alert h3 small {
        font-size: 25px;
    }

    .charge-alert h3 span {
        font-size: 18px;
    }

    .hero-box-in-up h2,
    .hero-box-in-up h3 {
        font-size: 26px;
    }

    .lender-social {
        margin-right: 0;
        margin-top: 50px;
    }

    .sec-lender:before,
    .sec-lender:after {
        height: 240px;
    }

    .footer-wrapper ul li a {
        font-size: 16px;
    }

    .sec-eligliblity:after {

        height: 500px;
        width: 500px;

    }

    .elig-para p {
        font-weight: 600;
        font-size: 16px;
    }

    .footer-wrapper ul li:before {
        border-left: 10px solid transparent;
        border-bottom: 10px solid #fff;
        border-right: 10px solid transparent;
        left: 14px;
        top: 19px;
    }

    .sec-lender {
        padding: 157px 0 87px 0;
    }

    .footer-wrapper ul li {
        padding: 0 0 0 35px;
    }

    footer {
        padding: 0 0 20px 0;
    }

    .lender-social ul li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .hero-box-wrap p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .lender-content p {
        font-size: 14px;
    }

    .hero-box-in-up {
        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }

}

@media(max-width: 767px) {
    .alert-bar {
        font-size: 11px;
        font-weight: normal;
        padding: 10px;
        line-height: 1.4;
    }

    header {
        position: relative;
        top: 0;
        font-family: var(--theme-font);
    }

    .header-logo {
        padding-bottom: 0;
    }

    .header-wrapper {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .mobile-toggles {
        position: absolute;
        top: 15px;
        right: 15px;
        border-radius: 10px;
        width: 50px;
        padding: 5px;
        -webkit-box-shadow: 0 0 5px rgba(204, 204, 204, 0.3);
        box-shadow: 0 0 5px rgba(204, 204, 204, 0.3);
        cursor: pointer;
        border: 2px solid var(--primary-color);
    }

    .one,
    .two,
    .three {
        background-color: var(--primary-color);
        height: 2px;
        margin: 4px auto;
        -webkit-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
        display: table;
        width: 20px;
        border-radius: 5px;
    }

    .open .mobile-toggles {
        z-index: 9999;
        background-image: -webkit-gradient(linear, right top, left top, from(var(--grad-color-1)), to(var(--grad-color-2)));
        background-image: linear-gradient(to left, var(--grad-color-1), var(--grad-color-2));
    }

    .open .one {
        -webkit-transform: rotate(-45deg) translate(-5px, 4px);
        transform: rotate(-45deg) translate(-5px, 4px);
        width: 21.5px;
        background-color: var(--light-opa);
    }

    .open .two {
        opacity: 0;
    }

    .open .three {
        -webkit-transform: rotate(45deg) translate(-4.4px, -3px);
        transform: rotate(45deg) translate(-4.4px, -3px);
        width: 21px;
        background-color: var(--light-opa);
    }

    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7215686274509804);
        left: 0;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: 300ms all;
        transition: 300ms all;

    }

    .open .overlay {
        opacity: 1;
        visibility: visible;
    }

    .header-menus {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 999999;
        width: 200px;
        -webkit-font-smoothing: antialiased;
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background-image: -webkit-gradient(linear, left top, left bottom, from(var(--grad-color-1)), to(var(--grad-color-2)));
        background-image: linear-gradient(to bottom, var(--grad-color-1), var(--grad-color-2));
    }

    .open .header-menus {
        -webkit-transform: none;
        transform: none;
    }

    .header-menus .header-lef ul>li {
        width: 100%;
        padding: 0;
    }

    .header-menus .header-lef ul>li>a {
        color: var(--light);
        font-size: 14px;
        padding: 12px 15px;
        text-align: left;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.11);
        font-weight: 100;
        text-transform: capitalize;
    }

    .header-menus .header-lef ul>li>a:after,
    .header-menus .header-lef ul>li.active a:after {
        display: none;
    }

    .header-right {
        border-top: 1px solid rgba(255, 255, 255, 0.11);
        padding: 15px;
    }

    .header-menus .header-right ul li {
        padding-left: 0;
        width: 100%;
    }

    .header-menus .header-right ul li:last-child {
        padding-top: 10px;
    }

    .btn-secure {
        padding: 6px 10px;
        width: 100%;
        display: block;
        text-align: center;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 50px 50px 50px 0;
        font-size: 14px;
        font-weight: 100;
    }

    .btn-secure:hover,
    .btn-secure:focus {
        background: transparent;
    }

    .header-lef {
        height: 100%;
        overflow: auto;
    }

    .header-menus .header-right ul li:last-child img {
        max-width: 100%;
    }

    .hero-header {
        padding-top: 0;
    }

    .hero-lists ul {
        flex-direction: column;
        text-align: center;
        align-items: flex-start;
        max-width: 157px;
        margin: 0 auto;
    }

    .hero-lists ul li {
        padding: 0 0 0 45px;
        margin-top: 10px;
    }

    .elig-header h2 {
        font-size: 26px;
        line-height: 1.3;
    }

    .elig-header p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .hero-box-wrap p {
        font-size: 13px;
        line-height: 1.5;
    }

    .h3-wabe {
        top: 0;
    }

    .btn-elig {
        font-size: 14px;
        max-width: 170px;
        padding: 14px 15px;
    }

    .hero-boxes {
        margin-top: 15px;
    }

    .elig-para p {
        font-size: 13px;
    }

    .elig-para {
        padding: 15px 0;
    }

    .elig-lists ul {
        margin-bottom: 15px;
        flex-direction: column;
    }

    .hero-lists ul li:first-child {
        margin-top: 0;
    }

    .hero-box-in {
        padding: 0;
        position: relative;
    }

    .hero-box-wrap {
        margin: 0 auto 30px;
    }

    .hero-box-in+.hero-box-in {
        margin-top: 110px;
    }

    .charge-alert {
        right: 0;
        top: -110px;
        left: 0;
        margin: 0 auto;
    }

    .hero-header h4 {
        font-size: 18px;
        margin-bottom: 15px;
    }


    .sec-lender:before,
    .sec-lender:after {
        height: 190px;
        background-size: contain;
        bottom: -1px;
    }

    .sec-lender {
        padding: 97px 0 87px 0;
    }

    .lender-social ul {
        text-align: center;
    }

    .sec-lender:after {
        top: -1px;
    }

    .footer-wrapper ul li {

        display: block;
    }

    .footer-wrapper ul {
        text-align: left;
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-box {
        flex-direction: column;
    }

    .hero-lists ul li {
        font-size: 15px;
        padding: 0 0 0 35px;
    }

    .hero-lists ul li:before {
        width: 25px;
        height: 25px;
        background: url(../img/icon-mark.png) no-repeat center center / 25px;
    }

    .elig-lists ul {
        text-align: left;
    }

    .lender-social .list-inline>li {
        padding: 0 11px;
    }

    .lender-heading img {
        max-width: 150px;
    }

    .lender-social ul li a {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }

    .lender-social .list-inline>li:first-child img {
        max-width: 15px;
    }

    .lender-social .list-inline>li img {
        max-width: 20px;
    }

    .lender-social {
        margin-right: 0;
        margin-top: 0;
    }

    .elig-lists li {
        font-size: 14px;
        padding-left: 34px;
    }

    .elig-lists li:before {
        width: 25px;
        height: 25px;
        background: url(../img/icon-mark-ouline.png) no-repeat center center / 25px;
    }

    .elig-lists li:first-child {
        padding-right: 0;
    }

    .row.eq-height {
        flex-direction: column;
        text-align: center;
    }

    .represent-inner p {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .rating-inner {
        padding: 0;
        text-align: center;
    }

    .rating-inner p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .rating-circle h2 {
        font-size: 40px;
    }

    .rating-circle h3 {
        font-size: 20px;
    }

    .rating {
        padding: 15px 0 0;
    }

    .rating-inner h4 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .out-heading h3,
    .sec-faq-header h3,
    .testi_head h3 {
        font-size: 22px;
    }

    .sec-faq {
        padding: 10px 0 100px 0;
    }

    .out-heading p {
        font-size: 14px;
    }

    .hero-lists.policy-inner ul {
        max-width: inherit;
        text-align: left;
        margin-bottom: 17px;
    }

    .hero-lists.policy-inner ul li {
        margin-bottom: 2px;
    }

    .confidental {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        line-height: 120px;
    }

    .policy1 p {
        font-size: 13px;
    }

    .faq-inner .panel-heading.active {
        padding-top: 10px;
    }

    .confidental img {
        width: 48px;
    }

    .faq-inner .panel-group .panel {
        padding: 11px 14px;
    }

    .faq-inner .panel-title>a,
    .faq-inner .panel-title>a:active {
        font-size: 17px;
    }

    .faq-inner .panel-heading.active a,
    .faq-inner .panel-heading .panel-title a {
        background-size: 16px;
    }

    .faq-inner .panel-title a {
        padding-right: 23px;
    }

    .rating-inner p,
    .testi_head p,
    .out-heading p,
    .faq-inner .panel-default>.panel-heading+.panel-collapse>.panel-body {
        font-size: 14px;
        margin-bottom: 0px;
    }

    .personalize-btn {
        margin-top: 0;
        text-align: center;
    }

    .rating-feedback {
        font-size: 16px;
        margin-top: 20px;
    }

    .represent {
        padding: 0 0 25px 0;
    }

    .represent-circle p {
        font-size: 13px;
        line-height: 1.4;
    }

    .represent-inner h4 {
        font-size: 22px;
    }

    .represent-circle {
        width: 285px;
        height: 285px;
        padding: 30px;
        margin: 0 auto;
    }

    .feefo-btn .btn-secure {
        padding: 13px 25px;
        text-transform: capitalize;
        padding: 12px 21px;
        background-image: -webkit-gradient(linear, left bottom, left top, from(var(--grad-color-1)), to(var(--grad-color-2)));
        background-image: linear-gradient(to top, var(--grad-color-1), var(--grad-color-2));
        border-radius: 50px;
        color: var(--light);
    }

    .feefo-btn {
        max-width: 260px;
        margin: 11px auto 15px;
    }




    .hero-lists.policy-inner ul li:first-child {
        margin-top: 0;
    }

    .test_img {
        margin: 0;
    }

    .testimonial_detail {
        transform: scale(1) !important;
        width: 100%;
        position: relative;
        left: 0;
        margin-top: 30px;
    }

    .custome_slide.owl-carousel .owl-item.active.center {
        transform: scale(0.7);
    }

    #slide-testimonal .owl-prev {
        left: 10px;
        position: absolute;
        top: 31%;
        background: none;
    }

    #slide-testimonal .owl-next {
        right: 10px;
        position: absolute;
        top: 31%;
        background: none;
    }

    .sec-eligliblity:after {
        height: 250px;
        width: 250px;
        top: 318px;
    }









}